#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Oct 01 12:29:33 2022
# Process ID: 10384
# Current directory: C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.runs/impl_1
# Command line: vivado.exe -log TopSys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopSys.tcl -notrace
# Log file: C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.runs/impl_1/TopSys.vdi
# Journal file: C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopSys.tcl -notrace
Command: open_checkpoint TopSys_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 209.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2691 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'nolabel_line70/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/vig_s/OneDrive/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.runs/impl_1/.Xil/Vivado-14328-DESKTOP-N4AP444/dcp_3/clk_wiz_0.edf:275]
Parsing XDC File [C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.runs/impl_1/.Xil/Vivado-10384-DESKTOP-N4AP444/dcp/TopSys_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 991.777 ; gain = 484.734
Finished Parsing XDC File [C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.runs/impl_1/.Xil/Vivado-10384-DESKTOP-N4AP444/dcp/TopSys_early.xdc]
Parsing XDC File [C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.runs/impl_1/.Xil/Vivado-10384-DESKTOP-N4AP444/dcp/TopSys.xdc]
Finished Parsing XDC File [C:/Users/vig_s/Documents/ZyboProjects/Year3Design/ZyboAudio/ZyboAudio.runs/impl_1/.Xil/Vivado-10384-DESKTOP-N4AP444/dcp/TopSys.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.910 ; gain = 25.133
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.910 ; gain = 25.133
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1376 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1376 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1016.910 ; gain = 807.063
Command: write_bitstream -force -no_partial_bitfile TopSys.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP nolabel_line64/lChannelTremoloOut4 input nolabel_line64/lChannelTremoloOut4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP nolabel_line64/rChannelTremoloOut4 input nolabel_line64/rChannelTremoloOut4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP nolabel_line64/lChannelTremoloOut4 output nolabel_line64/lChannelTremoloOut4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP nolabel_line64/rChannelTremoloOut4 output nolabel_line64/rChannelTremoloOut4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP nolabel_line64/lChannelTremoloOut4 multiplier stage nolabel_line64/lChannelTremoloOut4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP nolabel_line64/rChannelTremoloOut4 multiplier stage nolabel_line64/rChannelTremoloOut4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port ac_scl expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port ac_sda expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopSys.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1411.258 ; gain = 394.348
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TopSys.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Oct 01 12:30:12 2022...
